<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_cancel"
        android:title="@string/select_cancel"
        app:showAsAction="withText"/>
    <item
        android:id="@+id/action_change"
        android:title="@string/select_change"
        app:showAsAction="withText"/>


</menu>